.avatar-container[data-v-fce88f76] {
  display: flex;
  line-height: 100%;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(0deg, var(--w-100) 0, var(--w-75));
  color: var(--w-600);
  cursor: default;
}
.user-thumbnail-box[data-v-4240ad79] {
  flex: 0 0 auto;
  max-width: 100%;
  position: relative;
}
.user-thumbnail-box.is-rounded[data-v-4240ad79] {
  border-radius: 50%;
}
.user-thumbnail-box .user-thumbnail[data-v-4240ad79] {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: baseline;
  vertical-align: initial;
}
.user-thumbnail-box .user-thumbnail.thumbnail-square[data-v-4240ad79] {
  border-radius: var(--border-radius-large);
}
.user-thumbnail-box .user-thumbnail.border[data-v-4240ad79] {
  border: 1px solid #fff;
}
.user-thumbnail-box .source-badge[data-v-4240ad79] {
  background: #fff;
  border-radius: var(--border-radius-small);
  bottom: var(--space-minus-micro);
  box-shadow: var(--shadow-small);
  height: var(--space-slab);
  padding: var(--space-micro);
  position: absolute;
  right: 0;
  width: var(--space-slab);
}
.user-thumbnail-box .user-online-status[data-v-4240ad79] {
  border-radius: 50%;
  bottom: var(--space-micro);
}
.user-thumbnail-box .user-online-status[data-v-4240ad79]:after {
  content: " ";
}
.user-thumbnail-box .user-online-status--online[data-v-4240ad79] {
  background: var(--g-400);
}
.user-thumbnail-box .user-online-status--busy[data-v-4240ad79] {
  background: var(--y-500);
}
.user-thumbnail-box .user-online-status--offline[data-v-4240ad79] {
  background: var(--s-500);
}
.chat-bubble[data-v-f33dc0de] {
  max-width: 85%;
  padding: 1rem;
  cursor: pointer;
}
.row--agent-block[data-v-f33dc0de] {
  align-items: center;
  display: flex;
  text-align: left;
  padding-bottom: 0.5rem;
  font-size: 0.75rem;
}
.row--agent-block .agent--name[data-v-f33dc0de] {
  font-weight: 500;
  margin-left: 0.25rem;
}
.row--agent-block .company--name[data-v-f33dc0de] {
  color: #999a9b;
  margin-left: 0.25rem;
}
.unread-wrap[data-v-4ebb42c2] {
  width: 100%;
  height: auto;
  max-height: 100vh;
  background: transparent;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  overflow: hidden;
}
.unread-wrap .unread-messages[data-v-4ebb42c2] {
  padding-bottom: 0.5rem;
}
.unread-wrap .clear-button[data-v-4ebb42c2] {
  background: transparent;
  color: #1f93ff;
  border: 0;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s var(--ease-in-cubic);
  margin-left: 0.25rem;
  padding: 0 0.625rem 0 0;
}
.unread-wrap .clear-button[data-v-4ebb42c2]:hover {
  transform: translateX(0.25rem);
  color: #005fb8;
}
.unread-wrap .close-unread-button[data-v-4ebb42c2] {
  background: #f4f6fb;
  color: #999a9b;
  border: 0;
  font-weight: 500;
  font-size: 0.625rem;
  transition: all 0.3s var(--ease-in-cubic);
  margin-bottom: 0.75rem;
  border-radius: 1rem;
}
.unread-wrap .close-unread-button[data-v-4ebb42c2]:hover {
  color: #3c4858;
}
.unread-wrap .is-background-light[data-v-4ebb42c2] {
  color: #3c4858 !important;
}
