.avatar-container[data-v-fce88f76] {
  display: flex;
  line-height: 100%;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(0deg, var(--w-100) 0, var(--w-75));
  color: var(--w-600);
  cursor: default;
}
.user-thumbnail-box[data-v-4240ad79] {
  flex: 0 0 auto;
  max-width: 100%;
  position: relative;
}
.user-thumbnail-box.is-rounded[data-v-4240ad79] {
  border-radius: 50%;
}
.user-thumbnail-box .user-thumbnail[data-v-4240ad79] {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: baseline;
  vertical-align: initial;
}
.user-thumbnail-box .user-thumbnail.thumbnail-square[data-v-4240ad79] {
  border-radius: var(--border-radius-large);
}
.user-thumbnail-box .user-thumbnail.border[data-v-4240ad79] {
  border: 1px solid #fff;
}
.user-thumbnail-box .source-badge[data-v-4240ad79] {
  background: #fff;
  border-radius: var(--border-radius-small);
  bottom: var(--space-minus-micro);
  box-shadow: var(--shadow-small);
  height: var(--space-slab);
  padding: var(--space-micro);
  position: absolute;
  right: 0;
  width: var(--space-slab);
}
.user-thumbnail-box .user-online-status[data-v-4240ad79] {
  border-radius: 50%;
  bottom: var(--space-micro);
}
.user-thumbnail-box .user-online-status[data-v-4240ad79]:after {
  content: " ";
}
.user-thumbnail-box .user-online-status--online[data-v-4240ad79] {
  background: var(--g-400);
}
.user-thumbnail-box .user-online-status--busy[data-v-4240ad79] {
  background: var(--y-500);
}
.user-thumbnail-box .user-online-status--offline[data-v-4240ad79] {
  background: var(--s-500);
}
